public class MultiplesCheck {
    public static void main(String[] args) {
        
        checkMultiples(20, 4); // First test case
        checkMultiples(-12, 6); // Second test case
    }

    public static void checkMultiples(int a, int b) {
        
        if (a < 0 || b < 0) {
            System.out.println("Entrada: " + a + ", " + b + " (A, B)");
            System.out.println("Salida: \"No se aceptan negativos\"");
            return;
        }

        
        System.out.println("Entrada: " + a + ", " + b + " (A, B)");
        if (a % b == 0) {
            System.out.println("Salida: \"Sí es múltiplo de " + b + "\"");
        } else {
            System.out.println("Salida: \"No es múltiplo de " + b + "\"");
        }
    }
}
