<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="27.0.9">
  <diagram name="Diagrama de Flujo - Ejercicio 1" id="qCQBoRJt0O49EkEic1T_">
    <mxGraphModel dx="1226" dy="715" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="start" value="Inicio" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="310" y="20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="input" value="Recibir números&lt;br&gt;A y B" style="shape=parallelogram;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="315" y="90" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="decision1" value="¿A &lt; 0 o B &lt; 0?" style="rhombus;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="280" y="200" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="output_neg" value="Imprimir:&lt;br&gt;No se aceptan negativos" style="whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="530" y="210" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="decision2" value="¿A % B == 0?" style="rhombus;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="460" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="output_yes" value="Imprimir:&lt;br&gt;Sí es múltiplo de B" style="whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="690" y="340" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="output_no" value="Imprimir:&lt;br&gt;No es múltiplo de B" style="whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="200" y="410" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="end" value="Fin" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="540" y="585" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="edge1" style="edgeStyle=elbowEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" parent="1" source="start" target="input" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge2" style="edgeStyle=elbowEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" parent="1" source="input" target="decision1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge3" value="Sí" style="edgeStyle=elbowEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" parent="1" source="decision1" target="output_neg" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge4" value="No" style="edgeStyle=elbowEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" parent="1" source="decision1" target="decision2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge5" value="Sí" style="edgeStyle=elbowEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" parent="1" source="decision2" target="output_yes" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge6" value="No" style="edgeStyle=elbowEdgeStyle;rounded=0;html=1;exitX=0;exitY=0.5;entryX=1;entryY=0.5;" parent="1" source="decision2" target="output_no" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge7" style="edgeStyle=elbowEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" parent="1" source="output_neg" target="end" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="400" as="sourcePoint" />
            <mxPoint x="390" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge8" style="edgeStyle=elbowEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" parent="1" source="output_yes" target="end" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="400" as="sourcePoint" />
            <mxPoint x="390" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge9" style="edgeStyle=elbowEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" parent="1" source="output_no" target="end" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="400" as="sourcePoint" />
            <mxPoint x="390" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
