<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.4 Safari/605.1.15" version="27.0.6">
  <diagram name="Page-1" id="qCQBoRJt0O49EkEic1T_">
    <mxGraphModel dx="1216" dy="821" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <!-- Inicio -->
        <mxCell id="start" value="Inicio" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <!-- Entrada: Nombre -->
        <mxCell id="input_name" value="Leer nombre" style="shape=parallelogram;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <!-- Entrada: Dados -->
        <mxCell id="input_dice" value="Leer dado1, dado2, dado3" style="shape=parallelogram;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <!-- Decisión: ¿Todos distintos? -->
        <mxCell id="decision_distinct" value="¿dado1 ≠ dado2 &amp;&amp; dado2 ≠ dado3 &amp;&amp; dado1 ≠ dado3?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="230" width="100" height="80" as="geometry" />
        </mxCell>
        <!-- Suma y mensaje para todos distintos -->
        <mxCell id="process_sum_distinct" value="suma = dado1 + dado2 + dado3&lt;br&gt;resultado = &quot;Felicidades &quot; + nombre + &quot; sumaste &quot; + suma + &quot; puntos!&quot;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="230" width="150" height="80" as="geometry" />
        </mxCell>
        <!-- Decisión: ¿Dos iguales? -->
        <mxCell id="decision_two_equal" value="¿(dado1 = dado2 &amp;&amp; dado1 ≠ dado3) || (dado1 = dado3 &amp;&amp; dado1 ≠ dado2) || (dado2 = dado3 &amp;&amp; dado2 ≠ dado1)?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="350" width="100" height="80" as="geometry" />
        </mxCell>
        <!-- Suma y mensaje para dos iguales -->
        <mxCell id="process_sum_two_equal" value="suma = dado1 + dado2 + dado3&lt;br&gt;resultado = &quot;Bien &quot; + nombre + &quot; sumaste &quot; + suma + &quot; puntos&quot;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="350" width="150" height="80" as="geometry" />
        </mxCell>
        <!-- Mensaje para cualquier otro caso -->
        <mxCell id="process_else" value="resultado = &quot;Mal &quot; + nombre + &quot;, perdiste&quot;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <!-- Salida -->
        <mxCell id="output" value="Mostrar resultado" style="shape=parallelogram;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="530" width="100" height="40" as="geometry" />
        </mxCell>
        <!-- Fin -->
        <mxCell id="end" value="Fin" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="590" width="100" height="40" as="geometry" />
        </mxCell>
        <!-- Conexiones -->
        <mxCell id="edge1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" edge="1" parent="1" source="start" target="input_name">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" edge="1" parent="1" source="input_name" target="input_dice">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" edge="1" parent="1" source="input_dice" target="decision_distinct">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge4" value="Sí" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="decision_distinct" target="process_sum_distinct">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge5" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" edge="1" parent="1" source="decision_distinct" target="decision_two_equal">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge6" value="Sí" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="decision_two_equal" target="process_sum_two_equal">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge7" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" edge="1" parent="1" source="decision_two_equal" target="process_else">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" edge="1" parent="1" source="process_else" target="output">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" edge="1" parent="1" source="output" target="end">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0;exitY=0.5;entryX=1;entryY=0.5;" edge="1" parent="1" source="process_sum_distinct" target="output">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="270" />
              <mxPoint x="450" y="270" />
              <mxPoint x="450" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0;exitY=0.5;entryX=1;entryY=0.5;" edge="1" parent="1" source="process_sum_two_equal" target="output">
          <mxGeometry
